logging.level.root=info
logging.level.web = info
logging.level.sql = info

spring.datasource.password=nmrbt666
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.1.230:3306/klss?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver