logging.level.root=info
logging.level.web = info
logging.level.sql = info

spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://106.12.162.49:3306/webmagic?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver